﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26009.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NIP", "NIP\NIP.csproj", "{375C4D63-7FAB-423C-BD6F-21C74B25E4DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{375C4D63-7FAB-423C-BD6F-21C74B25E4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{375C4D63-7FAB-423C-BD6F-21C74B25E4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{375C4D63-7FAB-423C-BD6F-21C74B25E4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{375C4D63-7FAB-423C-BD6F-21C74B25E4DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
